# super-simple-spring-tomcat-jsp

./: .gitignore  pom.xml
src/main/java/me/dailycode/spring/legacy/config/: SwaggerConfig.java
src/main/java/me/dailycode/spring/legacy/controller/: SomeController.java  SomeHtmlPageController.java
src/main/java/me/dailycode/spring/legacy/dao/: SampleDAO.java
src/main/java/me/dailycode/spring/legacy/dto/: SampleDTO.java
src/main/java/me/dailycode/spring/legacy/service/: SampleService.java
src/main/java/me/dailycode/spring/legacy/service/impl/: SampleServiceImpl.java
src/main/resources/: global.properties  logback.xml
src/main/resources/mappers/config/: sqlmapperconfig.xml
src/main/resources/mappers/sql/helloworld/: HelloWorld.xml
src/main/resources/message/: custom-message.properties  custom-message_en.properties  custom-message_ko.properties  global-message_en.properties  global-message_ko.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: helloWorld.jsp
